import React from 'react';
import {
  StyleSheet,
  Text,
  View,
  Dimensions,
  TouchableOpacity
} from 'react-native';

import MapView, { MAP_TYPES } from 'react-native-maps';
import DeviceInfo from 'react-native-device-info';
import KeepAwake from 'react-native-keep-awake';

const { width, height } = Dimensions.get('window')

const SCREEN_HEIGHT = height;
const SCREEN_WIDTH = width;
const ASPECT_RATIO = width / height;
const LATITUDE = -8.055060127471394;
const LONGITUDE = -34.88241255283356;
const LATITUDE_DELTA = 0.0045;
const LONGITUDE_DELTA = LATITUDE_DELTA * ASPECT_RATIO;

interface coordinate {
    lat: number;
    lng: number;
}

export default class App extends React.Component {

  constructor(props) {
      super(props)

      // this.state = {
      //     initialPosition: {
      //         latitude: 0,
      //         longitude: 0,
      //         latitudeDelta: 0,
      //         longitudeDelta: 0,
      //     },
      //     markerPosition: {
      //         latitude: 0,
      //         longitude: 0,
      //     }
      // }

  }

  state = {
      uniqueID: DeviceInfo.getUniqueID(),
      region: {
          latitude: LATITUDE,
          longitude: LONGITUDE,
          latitudeDelta: LATITUDE_DELTA,
          longitudeDelta: LONGITUDE_DELTA,
      },
      simStarted: boolean = false,
      fetchUrl: string = '',
      counterGeolocation: number = 0,
      counter: number = 0,
      coordinates: coordinate = [
          { lat : -8.055060127471394, lng : -34.882412552833560 },
          { lat : -8.054603338903588, lng : -34.883147478103640 },
          { lat : -8.054231533874926, lng : -34.883742928504944 },
          { lat : -8.053865040012534, lng : -34.884316921234130 },
          { lat : -8.053450742203438, lng : -34.884231090545654 },
          { lat : -8.052919590546079, lng : -34.883887767791750 },
          { lat : -8.052452176511329, lng : -34.883614182472230 },
          { lat : -8.051990073469389, lng : -34.883313775062560 },
          { lat : -8.051597019892334, lng : -34.883067011833190 },
          { lat : -8.051203965933853, lng : -34.882852435112000 },
          { lat : -8.051267704439510, lng : -34.882562756538390 },
          { lat : -8.051437673738924, lng : -34.882337450981140 },
          { lat : -8.051724496769925, lng : -34.882428646087650 },
          { lat : -8.051984761937105, lng : -34.882589578628540 },
          { lat : -8.052229092350006, lng : -34.882755875587460 },
          { lat : -8.052462799563557, lng : -34.882900714874270 },
          { lat : -8.052685883596132, lng : -34.883077740669250 },
          { lat : -8.052882409903976, lng : -34.883254766464230 },
          { lat : -8.052638079885210, lng : -34.883576631546020 },
          { lat : -8.052473422615519, lng : -34.883823394775390 },
          { lat : -8.052239715408100, lng : -34.884102344512940 },
          { lat : -8.051995385001598, lng : -34.884408116340640 },
          { lat : -8.051921023544281, lng : -34.884606599807740 },
          { lat : -8.052218469291644, lng : -34.884392023086550 },
          { lat : -8.052484045667189, lng : -34.884075522422790 },
          { lat : -8.052664637503100, lng : -34.883796572685240 },
          { lat : -8.052861163821234, lng : -34.883517622947690 },
          { lat : -8.053078936116442, lng : -34.883163571357730 },
          { lat : -8.053259527687043, lng : -34.882852435112000 },
          { lat : -8.053445430690326, lng : -34.882541298866270 },
          { lat : -8.053610087564800, lng : -34.882278442382810 },
          { lat : -8.053764121354503, lng : -34.882026314735410 },
          { lat : -8.053934089606178, lng : -34.881790280342100 },
          { lat : -8.054119992299752, lng : -34.881693720817566 },
          { lat : -8.054300583406066, lng : -34.881833195686340 },
          { lat : -8.054475862932225, lng : -34.881935119628906 },
          { lat : -8.054709568849077, lng : -34.882058501243590 },
          { lat : -8.054969832097695, lng : -34.882203340530396 },
          { lat : -8.055224783689237, lng : -34.882342815399170 },
          { lat : -8.055405374302770, lng : -34.882417917251590 },
          { lat : -8.055670948588078, lng : -34.882541298866270 },
          { lat : -8.056005571939517, lng : -34.882691502571106 },
          { lat : -8.056393309762713, lng : -34.882798790931700 },
          { lat : -8.056738555457080, lng : -34.882916808128360 },
          { lat : -8.057089112322355, lng : -34.883088469505310 },
          { lat : -8.057402488657026, lng : -34.883276224136350 },
          { lat : -8.057673373089780, lng : -34.883340597152710 },
          { lat : -8.057880519886607, lng : -34.883029460906980 },
          { lat : -8.057944257341232, lng : -34.882476925849915 },
          { lat : -8.058326681858132, lng : -34.881876111030580 },
          { lat : -8.058682548792320, lng : -34.881323575973510 },
          { lat : -8.058958743809120, lng : -34.880872964859010 },
          { lat : -8.059314610187462, lng : -34.880298972129820 },
          { lat : -8.059712967702401, lng : -34.879665970802310 },
          { lat : -8.060148504803283, lng : -34.878963232040405 },
          { lat : -8.060419387397818, lng : -34.878721833229065 },
          { lat : -8.060844300906247, lng : -34.879097342491150 },
          { lat : -8.061232034093262, lng : -34.879403114318850 },
          { lat : -8.061550718626272, lng : -34.879698157310486 },
          { lat : -8.061906582724752, lng : -34.879939556121826 },
          { lat : -8.062134972951382, lng : -34.880073666572570 },
          { lat : -8.062379297237097, lng : -34.879628419876100 },
          { lat : -8.062257135112686, lng : -34.879408478736880 },
          { lat : -8.061848157297218, lng : -34.879639148712160 },
          { lat : -8.061407310617485, lng : -34.879494309425354 },
          { lat : -8.061104560209769, lng : -34.879183173179630 },
          { lat : -8.061216099860022, lng : -34.878539443016050 },
          { lat : -8.061401999208770, lng : -34.877707958221436 },
          { lat : -8.061502915962311, lng : -34.877192974090576 },
          { lat : -8.062039367755927, lng : -34.877069592475890 },
          { lat : -8.062697980866242, lng : -34.877005219459534 },
          { lat : -8.063654030247090, lng : -34.876903295516970 },
          { lat : -8.064450736338008, lng : -34.876817464828490 },
          { lat : -8.065072165999280, lng : -34.876736998558044 },
          { lat : -8.065088100080605, lng : -34.876495599746704 },
          { lat : -8.064785352428139, lng : -34.876935482025150 },
          { lat : -8.064981872859935, lng : -34.876318573951720 },
          { lat : -8.064620700100928, lng : -34.876356124877930 },
          { lat : -8.063563736791101, lng : -34.876415133476260 },
          { lat : -8.063053843955382, lng : -34.876431226730350 },
          { lat : -8.062910436479516, lng : -34.876747727394104 },
          { lat : -8.062777651734300, lng : -34.877648949623110 },
          { lat : -8.062650178337876, lng : -34.878507256507870 },
          { lat : -8.062549261870560, lng : -34.879236817359924 },
          { lat : -8.062336806067572, lng : -34.879424571990970 },
          { lat : -8.061959696742454, lng : -34.879810810089110 },
          { lat : -8.061874714310790, lng : -34.879580140113830 },
          { lat : -8.061502915962311, lng : -34.879596233367920 },
          { lat : -8.061120494447412, lng : -34.879269003868100 },
          { lat : -8.061162985744690, lng : -34.878737926483154 },
          { lat : -8.061274525378838, lng : -34.878180027008060 },
          { lat : -8.060674335556433, lng : -34.877976179122925 },
          { lat : -8.060313158950992, lng : -34.878410696983340 },
          { lat : -8.059866999169714, lng : -34.879349470138550 },
          { lat : -8.059346478803084, lng : -34.879853725433350 },
          { lat : -8.058544451213233, lng : -34.879344105720520 },
          { lat : -8.057503406408065, lng : -34.878727197647095 },
          { lat : -8.057073177925979, lng : -34.879134893417360 },
          { lat : -8.056372063864215, lng : -34.880256056785580 },
          { lat : -8.055872784928411, lng : -34.881012439727780 },
          { lat : -8.055453177686985, lng : -34.881677627563480 },
          { lat : -8.055161045806408, lng : -34.882155060768130 },
          { lat : -8.055012324040767, lng : -34.882380366325380 }
      ]
  };

  watchID: ?number = null;

  render() {
    return (
      <View style={styles.container}>
        <Text>Open up App.js to start working on your app!</Text>
        <Text>Changes you make will automatically reload.</Text>
        <Text>Shake your phone to open the developer menu.</Text>
        <Text>Teste de Rubens.</Text>
        <Text style={styles.customtext}>Excelente App</Text>
        <Text style={styles.customtext}>Mais uma linha!</Text>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  customtext: {
    borderColor: '#ddd',
    shadowColor: '#bbb',
  },
});
